apply plugin: 'kotlin'

apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'

def kotlinVersion = '0.14.451'

repositories {
  mavenLocal()
  jcenter()
  maven { url "${System.env.ANDROID_HOME}/extras/android/m2repository" }
    mavenCentral()
}

dependencies {
  compile project(':player')
  compile fileTree(dir: 'libs', include: '*.jar')
  compile files("${System.env.ANDROID_HOME}/platforms/android-19/android.jar")
  testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testCompile 'org.robolectric:robolectric:2.4'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.9.5'

}

test {
  def testClasspath = files("${project(':player').buildDir}/intermediates/classes/release") +
                      files("${System.env.ANDROID_HOME}/platforms/android-19/android.jar") +
                      fileTree(dir: "${project(':player').buildDir}/intermediates/exploded-aar", include: "**/classes.jar")
  sourceSets.test.compileClasspath += testClasspath
  sourceSets.test.runtimeClasspath += testClasspath
  workingDir project(':player').projectDir
  include "**/*Test.class"
}

cobertura {
    coverageSourceDirs = [file("${project(':player').projectDir}/src/main/java")]
    coverageDirs << file("${project(':player').buildDir}/intermediates/classes/release")
    coverageExcludes = [".*\\.package-info.*", ".*\\.R", ".*\\.R\\\$.*", ".*BuildConfig.*",
                        ".*\\.util\\.Fluent.*", ".*\\.util.TypefaceManager.*"]
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
}

sourceSets {
    test {
        kotlin {
            srcDirs = ['src/java']
        }
    }
}

