<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/media_control_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/media_control_left_margin"
        android:layout_marginLeft="@dimen/media_control_left_margin"
        android:layout_marginTop="@dimen/media_control_top_margin"
        android:layout_marginEnd="@dimen/media_control_right_margin"
        android:layout_marginRight="@dimen/media_control_right_margin"
        android:layout_marginBottom="@dimen/media_control_bottom_margin">

        <LinearLayout
            android:id="@+id/top_left_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <RelativeLayout
            android:id="@+id/top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <LinearLayout
            android:id="@+id/top_right_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="top_left_panel,top_center,top_right_panel" />

        <LinearLayout
            android:id="@+id/top_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_barrier"
            tools:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="50dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="bottom_left_panel,bottom_center,bottom_right_panel" />

        <LinearLayout
            android:id="@+id/bottom_left_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <RelativeLayout
            android:id="@+id/bottom_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

        <LinearLayout
            android:id="@+id/bottom_right_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foreground_controls_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/media_control_left_margin"
        android:layout_marginLeft="@dimen/media_control_left_margin"
        android:layout_marginTop="@dimen/media_control_top_margin"
        android:layout_marginEnd="@dimen/media_control_right_margin"
        android:layout_marginRight="@dimen/media_control_right_margin"
        android:layout_marginBottom="@dimen/media_control_bottom_margin">

        <LinearLayout
            android:id="@+id/center_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/modal_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/media_control_background"
        android:clickable="true"
        android:focusable="true" />
</FrameLayout>