# clappr-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  issue_template.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/kotlin/: PlayerTestApp.kt
clappr/: Clappr.md  build.gradle  clappr.md  versioning.gradle
clappr/doc/: index.md
clappr/doc/alltypes/: index.md
clappr/doc/clappr/: index.md  package-list
clappr/doc/clappr/alltypes/: index.md
clappr/doc/clappr/io.clappr.player/: index.md
clappr/doc/clappr/io.clappr.player.base/: index.md  read-bundle.md  write-bundle.md
clappr/doc/clappr/io.clappr.player.components/: -s-u-b-t-i-t-l-e_-o-f-f.md  index.md
clappr/doc/clappr/io.clappr.player.extensions/: index.md
clappr/doc/clappr/io.clappr.player.extensions.context/: index.md
clappr/doc/clappr/io.clappr.player.log/: index.md
clappr/doc/clappr/io.clappr.player.periodic-timer/: index.md
clappr/doc/clappr/io.clappr.player.plugin/: index.md
clappr/doc/clappr/io.clappr.player.plugin.control/: index.md
clappr/doc/clappr/io.clappr.player.plugin.core/: index.md
clappr/doc/clappr/io.clappr.player.widget/: index.md
clappr/doc/io.clappr.player/: index.md
clappr/doc/io.clappr.player.base/: index.md  read-bundle.md  write-bundle.md
clappr/doc/io.clappr.player.base/-base-object/: -c-o-n-t-e-x-t_-k-e-y.md  -init-.md  -u-s-e-r-d-a-t-a_-k-e-y.md  context.md  id.md  index.md  listen-to.md  off.md  on.md  once.md  stop-listening.md  trigger.md
clappr/doc/io.clappr.player.base/-callback/: index.md  invoke.md  wrap.md
clappr/doc/io.clappr.player.base/-clappr-option/: -s-t-a-r-t_-a-t.md  index.md  value.md
clappr/doc/io.clappr.player.base/-error-code/: -p-l-a-y-b-a-c-k_-e-r-r-o-r.md  -u-n-k-n-o-w-n_-e-r-r-o-r.md  index.md
clappr/doc/io.clappr.player.base/-error-info/: -c-r-e-a-t-o-r.md  -init-.md  code.md  describe-contents.md  extras.md  index.md  message.md  write-to-parcel.md
clappr/doc/io.clappr.player.base/-event/: -b-u-f-f-e-r_-u-p-d-a-t-e.md  -d-i-d_-c-h-a-n-g-e_-s-o-u-r-c-e.md  -d-i-d_-c-o-m-p-l-e-t-e.md  -d-i-d_-p-a-u-s-e.md  -d-i-d_-s-e-e-k.md  -d-i-d_-s-t-o-p.md  -e-r-r-o-r.md  -e-x-i-t_-f-u-l-l-s-c-r-e-e-n.md  -p-l-a-y-i-n-g.md  -p-o-s-i-t-i-o-n_-u-p-d-a-t-e.md  -r-e-a-d-y.md  -r-e-q-u-e-s-t_-f-u-l-l-s-c-r-e-e-n.md  -s-t-a-l-l-e-d.md  -w-i-l-l_-c-h-a-n-g-e_-s-o-u-r-c-e.md  -w-i-l-l_-p-a-u-s-e.md  -w-i-l-l_-p-l-a-y.md  -w-i-l-l_-s-e-e-k.md  -w-i-l-l_-s-t-o-p.md  index.md  value.md
clappr/doc/io.clappr.player.base/-event-interface/: id.md  index.md  listen-to.md  off.md  on.md  once.md  stop-listening.md  trigger.md
clappr/doc/io.clappr.player.base/-internal-event/: -d-i-d_-c-h-a-n-g-e_-a-c-t-i-v-e_-c-o-n-t-a-i-n-e-r.md  -d-i-d_-c-h-a-n-g-e_-a-c-t-i-v-e_-p-l-a-y-b-a-c-k.md  -d-i-d_-c-h-a-n-g-e_-p-l-a-y-b-a-c-k.md  -d-i-d_-e-n-t-e-r_-f-u-l-l-s-c-r-e-e-n.md  -d-i-d_-e-x-i-t_-f-u-l-l-s-c-r-e-e-n.md  -w-i-l-l_-c-h-a-n-g-e_-a-c-t-i-v-e_-c-o-n-t-a-i-n-e-r.md  -w-i-l-l_-c-h-a-n-g-e_-a-c-t-i-v-e_-p-l-a-y-b-a-c-k.md  -w-i-l-l_-c-h-a-n-g-e_-p-l-a-y-b-a-c-k.md  -w-i-l-l_-e-n-t-e-r_-f-u-l-l-s-c-r-e-e-n.md  -w-i-l-l_-e-x-i-t_-f-u-l-l-s-c-r-e-e-n.md  index.md  value.md
clappr/doc/io.clappr.player.base/-named-type/: index.md  name.md
clappr/doc/io.clappr.player.base/-options/: -init-.md  auto-play.md  index.md  mime-type.md  options.md  playbacks.md  plugins.md  source.md
clappr/doc/io.clappr.player.base/-u-i-object/: ensure-view.md  index.md  remove.md  render.md  view-class.md  view.md
clappr/doc/io.clappr.player.base/-utils/: broadcast-receiver.md  count.md  index.md  unique-id.md
clappr/doc/io.clappr.player.components/: index.md
clappr/doc/io.clappr.player.components/-container/: frame-layout.md  index.md  load.md  loader.md  options.md  playback.md  plugins.md  render.md  view-class.md
clappr/doc/io.clappr.player.components/-core/: active-container.md  active-playback.md  containers.md  frame-layout.md  fullscreen-state.md  index.md  loader.md  options.md  plugins.md  render.md  view-class.md
clappr/doc/io.clappr.player.components/-playback/: -init-.md  can-pause.md  can-play.md  can-seek.md  duration.md  index.md  load.md  mime-type.md  name.md  options.md  pause.md  play.md  position.md  render.md  seek.md  source.md  state.md  stop.md  supports-source.md
clappr/doc/io.clappr.player.components/-playback-support-interface/: index.md  supports-source.md
clappr/doc/io.clappr.player.log/: index.md
clappr/doc/io.clappr.player.log/-log-level/: -d-e-b-u-g.md  -e-r-r-o-r.md  -i-n-f-o.md  -o-f-f.md  -w-a-r-n-i-n-g.md  description.md  index.md
clappr/doc/io.clappr.player.log/-logger/: debug.md  error.md  formatted-message.md  index.md  info.md  level.md  log.md  tag.md  warning.md
clappr/doc/io.clappr.player.periodic-timer/: index.md
clappr/doc/io.clappr.player.periodic-timer/-periodic-time-elapsed-handler/: -init-.md  cancel.md  function.md  index.md  interval.md  start.md
clappr/doc/io.clappr.player.playback/: index.md
clappr/doc/io.clappr.player.playback/-exo-player-playback/: -init-.md  can-pause.md  can-play.md  can-seek.md  duration.md  index.md  load.md  name.md  pause.md  play.md  position.md  seek.md  state.md  stop.md  supports-source.md  view-class.md
clappr/doc/io.clappr.player.playback/-media-player-playback/: -init-.md  -t-a-g.md  can-pause.md  can-play.md  can-seek.md  can-stop.md  duration.md  index.md  name.md  pause.md  play.md  position.md  render.md  seek.md  state.md  stop.md  supports-source.md  view-class.md
clappr/doc/io.clappr.player.playback/-no-op-playback/: -init-.md  index.md  name.md  supports-source.md
clappr/doc/io.clappr.player.plugin/: index.md
clappr/doc/io.clappr.player.plugin.container/: index.md
clappr/doc/io.clappr.player.plugin.container/-container-plugin/: container.md  index.md  name.md
clappr/doc/io.clappr.player.widget/: index.md
clappr/src/main/: AndroidManifest.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
test/: build.gradle
test_groovy/: build.gradle
(+1593 files in other folders)
