<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.globo.clappr.Player">

    <com.globo.clappr.widget.MediaControl
        android:id="@+id/media_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/control_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_bar_height"
            android:layout_gravity="bottom">

            <View
                android:background="@color/control_bar_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_bar_background_height"
                android:layout_alignParentBottom="true"/>

            <RelativeLayout
                android:id="@+id/seek_bar"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seek_bar_touch_area_height">
                <View
                    android:id="@+id/seek_bar_background"
                    android:background="@color/seek_bar_background"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seek_bar_graphics_height"
                    android:layout_centerVertical="true" />
                <View
                    android:id="@+id/seek_bar_loaded"
                    android:background="@color/seek_bar_loaded_background"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/seek_bar_graphics_height"
                    android:layout_centerVertical="true" />
                <View
                    android:id="@+id/seek_bar_position"
                    android:background="@color/seek_bar_position_background"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/seek_bar_graphics_height"
                    android:layout_centerVertical="true" />
                <View
                    android:id="@+id/seek_bar_scrubber"
                    android:background="@drawable/scrubber"
                    android:layout_width="@dimen/seek_bar_scrubber_dimen"
                    android:layout_height="@dimen/seek_bar_scrubber_dimen"
                    android:layout_marginLeft="@dimen/seek_bar_scrubber_margin"
                    android:layout_toRightOf="@id/seek_bar_position"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/left_controls"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/control_panel_height"
                android:layout_alignParentBottom="true">
                <ToggleButton
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/control_panel_item_spacing"
                    android:background="@android:color/transparent"
                    android:textOff="@string/play"
                    android:textOn="@string/pause"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/control_panel_item_spacing"
                    android:text="00:00"/>

                <View
                    android:layout_width="1sp"
                    android:layout_height="15sp"
                    android:background="#fff"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/control_panel_item_spacing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/control_panel_item_spacing"
                    android:text="11:30"/>
            </LinearLayout>

        </RelativeLayout>

    </com.globo.clappr.widget.MediaControl>

</RelativeLayout>
