<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    tools:context="io.clappr.player.app.PlayerActivity">

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_portrait_height" />

    <EditText
        android:id="@+id/video_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEmailAddress"
        android:textColor="@color/primary_text_default_material_light"
        android:hint="@string/hint_video_url"
        android:singleLine="true" />

    <EditText
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_default_material_light"
        android:hint="@string/hint_video_title"
        android:singleLine="true" />

    <EditText
        android:id="@+id/video_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_default_material_light"
        android:hint="@string/hint_video_subtitle"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/change_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_video"/>

</LinearLayout>