<?xml version="1.0" encoding="utf-8"?>

<familyset>

    <!-- Some Font. Can be referenced with 'someFont' or 'aspergit' -->
    <family>
        <nameset>
            <name>clappr</name>
        </nameset>
        <fileset>
            <file>Clappr-Regular.ttf</file>
        </fileset>
    </family>
</familyset>
